                        Q5SMH9,   0
                        Q5SMH6,   0
                        Q5SMH5,   0
                        Q5SMH4,   0
                        Q5SMH3,   0
                        Q5SMH1,   0
                        Q5SMG9,   0
                        Q5SMG7,   0
                        Q5SMG6,   1,  292,  298,  0.5052307
                        Q5SMG5,   0
                        Q5SMG3,   0
                        Q5SMG2,   0
                        Q5SMG0,   0
                        Q5SMF9,   0
                        Q5SMF7,   0
                        Q5SMF5,   0
                        Q5SMF4,   0
                        Q5SMF3,   0
                        Q5SMF2,   0
                        Q5SMF1,   0
                        Q5SMF0,   0
                        Q5SME8,   0
                        Q5SME6,   1,    0,   11,  0.6393200
                        Q5SME5,   0
                        Q5SME4,   0
                        Q5SMD9,   0
                        Q5SMD8,   0
                        Q5SMD6,   0
                        Q5SMD5,   0
                        Q5SMD4,   1,    0,   55,  0.8304781
                        Q5SMD2,   0
                        Q5SMD1,   0
                        Q5SMD0,   0
                        Q5SMC9,   1,  172,  197,  0.6016781
                        Q5SMC6,   0
                        Q5SMC4,   0
                        Q5SMC3,   0
                        Q5SMC2,   0
                        Q5SMB9,   0
                        Q5SMB8,   0
                        Q5SMB7,   0
                        Q5SMB6,   0
                        Q5SMB5,   0
                        Q5SMB4,   0
                        Q5SMB3,   0
                        Q5SMB2,   0
                        Q5SMB1,   0
                        Q5SMA9,   0
                        Q5SMA8,   0
                        Q5SMA7,   0
                        Q5SMA6,   0
                        Q5SMA5,   0
                        Q5SMA4,   0
                        Q5SMA2,   0
                        Q5SM99,   0
                        Q5SM98,   0
                        Q5SM96,   0
                        Q5SM95,   0
                        Q5SM94,   0
                        Q5SM93,   0
                        Q5SM92,   0
                        Q5SM91,   0
                        Q5SM90,   0
                        Q5SM88,   0
                        Q5SM86,   0
                        Q5SM84,   0
                        Q5SM83,   0
                        Q5SM82,   0
                        Q5SM79,   0
                        Q5SM78,   0
                        Q5SM77,   0
                        Q5SM76,   0
                        Q5SM75,   0
                        Q5SM74,   0
                        Q5SM73,   0
                        Q5SM72,   0
                        Q5SM71,   1,  340,  352,  0.5331363
                        Q5SM70,   0
                        Q5SM65,   0
                        Q5SM64,   1,   64,   77,  0.6785725
                        Q5SM63,   0
                        Q5SM62,   1,  163,  173,  0.5447005
                        Q5SM61,   0
                        Q5SM44,   0
                        Q5SM42,   0
                        Q5SM41,   0
                        Q5SM40,   0
                        Q5SM39,   0
                        Q5SM38,   0
                        Q5SM36,   0
                        Q5SM34,   2,    0,    2,  0.5034025,    3,    8,  0.5029222
                        Q5SM32,   0
                        Q5SM30,   0
                        Q5SM29,   0
                        Q5SM26,   0
                        Q5SM24,   1,  277,  294,  0.6355846
                        Q5SM22,   0
                        Q5SM21,   0
                        Q5SM20,   0
                        Q5SM18,   0
                        Q5SM17,   0
                        Q5SM12,   1,  247,  293,  0.7678716
                        Q5SM11,   0
                        Q5SM10,   0
                        Q5SM08,   2,    0,    3,  0.5164485,   12,   37,  0.5438471
                        Q5SM07,   1,  297,  314,  0.5926070
                        Q5SM06,   0
                        Q5SM05,   0
                        Q5SM04,   0
                        Q5SM02,   0
                        Q5SLZ8,   0
                        Q5SLZ7,   0
                        Q5SLZ6,   0
                        Q5SLZ5,   1,  231,  242,  0.5708602
                        Q5SLZ4,   0
                        Q5SLZ3,   2,    0,   23,  0.6674236,   31,   49,  0.5903681
                        Q5SLZ2,   0
                        Q5SLZ1,   1,  201,  203,  0.5002646
                        Q5SLZ0,   0
                        Q5SLY9,   0
                        Q5SLY8,   0
                        Q5SLY7,   0
                        Q5SLY6,   0
                        Q5SLY5,   0
                        Q5SLY4,   0
                        Q5SLY3,   0
                        Q5SLX9,   0
                        Q5SLX8,   0
                        Q5SLX7,   0
                        Q5SLX6,   0
                        Q5SLX5,   0
                        Q5SLX4,   0
                        Q5SLX0,   0
                        Q5SLW8,   0
                        Q5SLW7,   0
                        Q5SLW5,   0
                        Q5SLW4,   0
                        Q5SLW2,   0
                        Q5SLW1,   0
                        Q5SLW0,   0
                        Q5SLV7,   0
                        Q5SLV6,   2,    0,   14,  0.6562115,   25,   75,  0.5646671
                        Q5SLV4,   0
                        Q5SLV1,   0
                        Q5SLV0,   0
                        Q5SLU9,   0
                        Q5SLU8,   0
                        Q5SLU6,   0
                        Q5SLU3,   1,  663,  669,  0.6081620
                        Q5SLU2,   0
                        Q5SLU1,   0
                        Q5SLU0,   0
                        Q5SLT9,   0
                        Q5SLT8,   0
                        Q5SLT2,   0
                        Q5SLT1,   0
                        Q5SLT0,   0
                        Q5SLS9,   0
                        Q5SLS8,   0
                        Q5SLS5,   0
                        Q5SLS4,   0
                        Q5SLS0,   0
                        Q5SLR9,   0
                        Q5SLR7,   1,  120,  124,  0.5055181
                        Q5SLR6,   0
                        Q5SLR2,   0
                        Q5SLQ8,   0
                        Q5SLQ7,   1,    7,   36,  0.5935442
                        Q5SLQ6,   0
                        Q5SLQ5,   0
                        Q5SLQ2,   0
                        Q5SLP0,   0
                        Q5SLN9,   0
                        Q5SLN8,   0
                        Q5SLN6,   0
                        Q5SLN0,   0
                        Q5SLM8,   2,  126,  153,  0.5940146,  184,  199,  0.5210544
                        Q5SLM7,   0
                        Q5SLM6,   0
                        Q5SLM5,   0
                        Q5SLM4,   0
                        Q5SLM0,   0
                        Q5SLL9,   1,    0,   28,  0.5785995
                        Q5SLL8,   0
                        Q5SLL7,   0
                        Q5SLL2,   0
                        Q5SLL1,   0
                        Q5SLK8,   1,   78,   85,  0.5115854
                        Q5SLK7,   2,   99,  120,  0.5268430,  127,  141,  0.5088047
                        Q5SLK3,   0
                        Q5SLK1,   0
                        Q5SLK0,   0
                        Q5SLJ9,   0
                        Q5SLJ8,   0
                        Q5SLJ7,   0
                        Q5SLJ6,   0
                        Q5SLJ5,   0
                        Q5SLJ4,   0
                        Q5SLJ3,   0
                        Q5SLJ2,   1,   48,   81,  0.6243442
                        Q5SLJ1,   0
                        Q5SLJ0,   0
                        Q5SLI6,   0
                        Q5SLI5,   0
                        Q5SLI4,   0
                        Q5SLI0,   0
                        Q5SLH9,   0
                        Q5SLH8,   0
                        Q5SLH7,   1,  123,  146,  0.5501448
                        Q5SLH6,   0
                        Q5SLH1,   0
                        Q5SLG8,   1,   58,   84,  0.7049692
                        Q5SLG7,   0
                        Q5SLG5,   0
                        Q5SLG3,   0
                        Q5SLG1,   0
                        Q5SLG0,   0
                        Q5SLF9,   0
                        Q5SLF6,   0
                        Q5SLF4,   0
                        Q5SLF3,   0
                        Q5SLF2,   0
                        Q5SLE9,   0
                        Q5SLE5,   0
                        Q5SLE4,   0
                        Q5SLE3,   0
                        Q5SLE2,   0
                        Q5SLE1,   2,  558,  592,  0.7252508,  594,  607,  0.7824875
                        Q5SLE0,   1,  112,  140,  0.5357699
                        Q5SLD9,   0
                        Q5SLD8,   0
                        Q5SLD7,   0
                        Q5SLD6,   1,    0,   45,  0.6727203
                        Q5SLD4,   0
                        Q5SLD2,   0
                        Q5SLD0,   0
                        Q5SLC8,   0
                        Q5SLC5,   0
                        Q5SLC4,   0
                        Q5SLC3,   0
                        Q5SLC2,   0
                        Q5SLC1,   0
                        Q5SLC0,   0
                        Q5SLB9,   0
                        Q5SLB8,   0
                        Q5SLB7,   0
                        Q5SLB6,   0
                        Q5SLB5,   0
                        Q5SLB4,   0
                        Q5SLB3,   0
                        Q5SLB2,   0
                        Q5SLB1,   0
                        Q5SLB0,   0
                        Q5SLA5,   0
                        Q5SLA4,   0
                        Q5SLA3,   0
                        Q5SLA2,   0
                        Q5SLA1,   0
                        Q5SLA0,   0
                        Q5SL99,   0
                        Q5SL98,   0
                        Q5SL97,   1,  309,  311,  0.5003011
                        Q5SL96,   0
                        Q5SL95,   0
                        Q5SL94,   0
                        Q5SL93,   0
                        Q5SL92,   0
                        Q5SL91,   0
                        Q5SL89,   0
                        Q5SL88,   0
                        Q5SL83,   0
                        Q5SL82,   0
                        Q5SL81,   1,    4,   18,  0.5280388
                        Q5SL74,   0
                        Q5SL73,   0
                        Q5SL72,   0
                        Q5SL71,   0
                        Q5SL70,   0
                        Q5SL67,   0
                        Q5SL66,   0
                        Q5SL62,   0
                        Q5SL60,   0
                        Q5SL59,   0
                        Q5SL58,   0
                        Q5SL56,   0
                        Q5SL54,   0
                        Q5SL53,   0
                        Q5SL51,   1,  140,  188,  0.6404656
                        Q5SL49,   0
                        Q5SL46,   0
                        Q5SL45,   0
                        Q5SL44,   0
                        Q5SL43,   0
                        Q5SL42,   0
                        Q5SL41,   0
                        Q5SL40,   0
                        Q5SL39,   0
                        Q5SL38,   0
                        Q5SL37,   0
                        Q5SL34,   0
                        Q5SL33,   0
                        Q5SL32,   0
                        Q5SL31,   0
                        Q5SL30,   0
                        Q5SL29,   0
                        Q5SL27,   0
                        Q5SL26,   0
                        Q5SL25,   1,   91,  175,  0.8512142
                        Q5SL24,   0
                        Q5SL23,   0
                        Q5SL22,   0
                        Q5SL21,   0
                        Q5SL20,   0
                        Q5SL19,   0
                        Q5SL18,   0
                        Q5SL17,   0
                        Q5SL13,   1,    0,    4,  0.5284111
                        Q5SL12,   1,  401,  412,  0.5141820
                        Q5SL11,   0
                        Q5SL10,   0
                        Q5SL08,   0
                        Q5SL07,   1,  372,  376,  0.6426013
                        Q5SL06,   0
                        Q5SL05,   0
                        Q5SL03,   0
                        Q5SL01,   0
                        Q5SL00,   0
                        Q5SKZ9,   0
                        Q5SKZ8,   0
                        Q5SKZ5,   0
                        Q5SKZ4,   0
                        Q5SKZ3,   0
                        Q5SKZ1,   0
                        Q5SKY9,   1,    0,   19,  0.5960847
                        Q5SKY8,   0
                        Q5SKY6,   0
                        Q5SKY5,   0
                        Q5SKY4,   0
                        Q5SKY3,   0
                        Q5SKY2,   0
                        Q5SKY1,   0
                        Q5SKX8,   0
                        Q5SKX7,   0
                        Q5SKX6,   0
                        Q5SKX5,   0
                        Q5SKX4,   0
                        Q5SKX2,   0
                        Q5SKX1,   0
                        Q5SKW5,   0
                        Q5SKW4,   0
                        Q5SKW3,   0
                        Q5SKW2,   0
                        Q5SKW0,   0
                        Q5SKV8,   0
                        Q5SKV1,   0
                        Q5SKU9,   0
                        Q5SKU7,   0
                        Q5SKU6,   0
                        Q5SKU5,   0
                        Q5SKT9,   0
                        Q5SKT4,   0
                        Q5SKT3,   0
                        Q5SKT2,   0
                        Q5SKT0,   0
                        Q5SKS9,   0
                        Q5SKS8,   0
                        Q5SKS5,   0
                        Q5SKS3,   1,  190,  219,  0.5539189
                        Q5SKS2,   0
                        Q5SKR9,   0
                        Q5SKR8,   2,   73,   83,  0.5276035,  117,  132,  0.6068602
                        Q5SKR7,   0
                        Q5SKR6,   0
                        Q5SKR4,   0
                        Q5SKR3,   0
                        Q5SKR2,   1,    0,  138,  0.8416118
                        Q5SKR1,   0
                        Q5SKQ9,   0
                        Q5SKQ8,   0
                        Q5SKQ7,   1,  396,  406,  0.5049967
                        Q5SKQ6,   0
                        Q5SKQ5,   0
                        Q5SKQ4,   0
                        Q5SKQ3,   0
                        Q5SKQ2,   0
                        Q5SKQ1,   0
                        Q5SKQ0,   0
                        Q5SKP7,   0
                        Q5SKP6,   0
                        Q5SKP5,   0
                        Q5SKP1,   0
                        Q5SKP0,   0
                        Q5SKN3,   0
                        Q5SKN2,   0
                        Q5SKN0,   0
                        Q5SKM4,   0
                        Q5SKM3,   0
                        Q5SKM2,   0
                        Q5SKM0,   0
                        Q5SKL9,   0
                        Q5SKL8,   0
                        Q5SKL4,   0
                        Q5SKL3,   0
                        Q5SKL2,   0
                        Q5SKL1,   0
                        Q5SKL0,   0
                        Q5SKK9,   0
                        Q5SKK8,   0
                        Q5SKK7,   0
                        Q5SKK6,   2,  126,  165,  0.6370189,  179,  182,  0.5045306
                        Q5SKK5,   0
                        Q5SKK4,   0
                        Q5SKK3,   0
                        Q5SKK2,   0
                        Q5SKK1,   0
                        Q5SKK0,   0
                        Q5SKJ9,   0
                        Q5SKJ8,   0
                        Q5SKJ7,   1,    0,   11,  0.6996041
                        Q5SKJ6,   0
                        Q5SKJ5,   0
                        Q5SKJ4,   0
                        Q5SKJ3,   0
                        Q5SKJ2,   0
                        Q5SKJ1,   0
                        Q5SKJ0,   0
                        Q5SKI8,   0
                        Q5SKI5,   1,  101,  142,  0.8223624
                        Q5SKI4,   0
                        Q5SKI3,   0
                        Q5SKI2,   0
                        Q5SKI1,   0
                        Q5SKH9,   0
                        Q5SKH8,   0
                        Q5SKH5,   0
                        Q5SKH2,   0
                        Q5SKH1,   0
                        Q5SKH0,   0
                        Q5SKG8,   0
                        Q5SKG6,   0
                        Q5SKG4,   0
                        Q5SKG2,   0
                        Q5SKG1,   1,    0,  284,  0.8983790
                        Q5SKG0,   0
                        Q5SKF9,   0
                        Q5SKF8,   0
                        Q5SKF7,   0
                        Q5SKF6,   0
                        Q5SKF5,   0
                        Q5SKF4,   0
                        Q5SKF3,   0
                        Q5SKF2,   0
                        Q5SKF1,   0
                        Q5SKF0,   0
                        Q5SKE9,   0
                        Q5SKE7,   0
                        Q5SKE5,   0
                        Q5SKE3,   0
                        Q5SKE0,   0
                        Q5SKD8,   0
                        Q5SKD4,   0
                        Q5SKD3,   0
                        Q5SKD0,   1,  103,  104,  0.5010171
                        Q5SKC9,   1,  151,  197,  0.7461758
                        Q5SKC8,   0
                        Q5SKC6,   0
                        Q5SKC4,   0
                        Q5SKC3,   1,  173,  210,  0.6539349
                        Q5SKC2,   0
                        Q5SKC0,   0
                        Q5SKB9,   0
                        Q5SKB8,   0
                        Q5SKB5,   0
                        Q5SKB4,   0
                        Q5SKB2,   0
                        Q5SKB1,   0
                        Q5SKB0,   0
                        Q5SKA6,   0
                        Q5SKA5,   0
                        Q5SKA4,   0
                        Q5SKA3,   1,  508,  517,  0.6481694
                        Q5SKA2,   0
                        Q5SKA1,   0
                        Q5SKA0,   0
                        Q5SK99,   0
                        Q5SK98,   0
                        Q5SK97,   0
                        Q5SK96,   0
                        Q5SK95,   1,    0,    9,  0.5541338
                        Q5SK93,   0
                        Q5SK92,   0
                        Q5SK91,   0
                        Q5SK90,   0
                        Q5SK87,   0
                        Q5SK86,   0
                        Q5SK85,   0
                        Q5SK84,   0
                        Q5SK83,   0
                        Q5SK81,   0
                        Q5SK80,   0
                        Q5SK79,   0
                        Q5SK77,   0
                        Q5SK76,   0
                        Q5SK75,   0
                        Q5SK74,   0
                        Q5SK73,   0
                        Q5SK72,   0
                        Q5SK71,   0
                        Q5SK70,   0
                        Q5SK68,   0
                        Q5SK64,   0
                        Q5SK62,   0
                        Q5SK61,   0
                        Q5SK60,   0
                        Q5SK57,   0
                        Q5SK56,   0
                        Q5SK55,   0
                        Q5SK54,   0
                        Q5SK52,   0
                        Q5SK51,   1,  220,  256,  0.7219980
                        Q5SK50,   0
                        Q5SK47,   0
                        Q5SK46,   0
                        Q5SK45,   0
                        Q5SK44,   0
                        Q5SK43,   0
                        Q5SK42,   0
                        Q5SK38,   0
                        Q5SK36,   0
                        Q5SK35,   0
                        Q5SK34,   0
                        Q5SK33,   0
                        Q5SK32,   0
                        Q5SK31,   1,  229,  232,  0.5026769
                        Q5SK30,   0
                        Q5SK29,   0
                        Q5SK27,   0
                        Q5SK25,   0
                        Q5SK24,   0
                        Q5SK23,   0
                        Q5SK22,   0
                        Q5SK21,   0
                        Q5SK20,   0
                        Q5SK18,   0
                        Q5SK17,   0
                        Q5SK16,   0
                        Q5SK15,   0
                        Q5SK14,   0
                        Q5SK13,   0
                        Q5SK12,   0
                        Q5SK11,   1,  185,  189,  0.5027184
                        Q5SK10,   1,   92,   94,  0.5020298
                        Q5SK09,   0
                        Q5SK08,   0
                        Q5SK07,   0
                        Q5SK06,   0
                        Q5SK05,   0
                        Q5SK03,   0
                        Q5SK02,   0
                        Q5SJZ9,   0
                        Q5SJZ8,   0
                        Q5SJZ7,   0
                        Q5SJZ0,   0
                        Q5SJY9,   0
                        Q5SJY8,   0
                        Q5SJY7,   0
                        Q5SJY6,   0
                        Q5SJY5,   0
                        Q5SJY3,   0
                        Q5SJY2,   2,  106,  117,  0.5968999,  129,  134,  0.5696576
                        Q5SJY1,   0
                        Q5SJY0,   0
                        Q5SJX9,   0
                        Q5SJX5,   0
                        Q5SJX4,   0
                        Q5SJX3,   1,  394,  396,  0.7559102
                        Q5SJX2,   0
                        Q5SJX1,   0
                        Q5SJX0,   0
                        Q5SJW9,   0
                        Q5SJW8,   0
                        Q5SJW7,   0
                        Q5SJW6,   0
                        Q5SJW5,   0
                        Q5SJW2,   0
                        Q5SJW0,   0
                        Q5SJV7,   0
                        Q5SJV6,   0
                        Q5SJV5,   0
                        Q5SJV4,   0
                        Q5SJV3,   4,  275,  311,  0.6908919,  323,  333,  0.5840232,  619,  655,  0.6143554,  656,  686,  0.5565402
                        Q5SJV0,   0
                        Q5SJU7,   1,  174,  187,  0.5184128
                        Q5SJU5,   2,   20,   50,  0.5765116,   66,   98,  0.8373636
                        Q5SJU4,   2,    0,   29,  0.6205178,   35,   42,  0.6371182
                        Q5SJU3,   1,    0,   35,  1.0141984
                        Q5SJU2,   1,    0,   57,  0.9136497
                        Q5SJU1,   1,    0,   52,  0.7089015
                        Q5SJU0,   0
                        Q5SJT9,   0
                        Q5SJT8,   1,    0,   49,  0.9558272
                        Q5SJT7,   0
                        Q5SJT6,   2,    0,   25,  0.6302697,   29,   39,  0.6125804
                        Q5SJT5,   0
                        Q5SJT3,   0
                        Q5SJT1,   0
                        Q5SJT0,   0
                        Q5SJS6,   1,    0,    6,  0.5098044
                        Q5SJS5,   0
                        Q5SJS3,   0
                        Q5SJS2,   0
                        Q5SJS1,   0
                        Q5SJS0,   0
                        Q5SJR8,   0
                        Q5SJR7,   0
                        Q5SJR6,   0
                        Q5SJR5,   0
                        Q5SJR4,   0
                        Q5SJR3,   3,    0,   18,  0.7129453,   23,   39,  0.5484955,   41,  122,  0.7096459
                        Q5SJR2,   0
                        Q5SJR0,   0
                        Q5SJQ8,   0
                        Q5SJQ7,   0
                        Q5SJQ5,   0
                        Q5SJQ4,   0
                        Q5SJQ3,   0
                        Q5SJQ2,   0
                        Q5SJQ0,   0
                        Q5SJP9,   0
                        Q5SJP6,   0
                        Q5SJP5,   0
                        Q5SJP4,   0
                        Q5SJP3,   0
                        Q5SJP1,   0
                        Q5SJP0,   0
                        Q5SJN9,   0
                        Q5SJN8,   0
                        Q5SJN7,   0
                        Q5SJN6,   0
                        Q5SJN5,   0
                        Q5SJN4,   0
                        Q5SJN3,   0
                        Q5SJN2,   0
                        Q5SJN1,   0
                        Q5SJN0,   0
                        Q5SJM9,   0
                        Q5SJM7,   0
                        Q5SJM2,   0
                        Q5SJM0,   0
                        Q5SJL9,   0
                        Q5SJL8,   4,   60,  115,  0.5798542,  116,  119,  0.5141729,  120,  122,  0.5032485,  126,  145,  0.7453772
                        Q5SJL7,   0
                        Q5SJL6,   0
                        Q5SJL5,   0
                        Q5SJL4,   0
                        Q5SJL3,   0
                        Q5SJL2,   0
                        Q5SJL1,   0
                        Q5SJK9,   1,  504,  524,  0.5163673
                        Q5SJK8,   0
                        Q5SJK6,   1,    0,    8,  0.5689010
                        Q5SJK1,   0
                        Q5SJK0,   0
                        Q5SJJ9,   1,   65,  103,  0.6373556
                        Q5SJJ7,   0
                        Q5SJJ6,   0
                        Q5SJJ5,   0
                        Q5SJJ4,   1,  827,  844,  0.5318727
                        Q5SJJ3,   0
                        Q5SJJ2,   0
                        Q5SJJ1,   0
                        Q5SJJ0,   0
                        Q5SJI9,   0
                        Q5SJI8,   0
                        Q5SJI7,   0
                        Q5SJI6,   3,  487,  531,  0.6502964,  542,  582,  0.8167429,  586,  591,  0.6550558
                        Q5SJI5,   0
                        Q5SJI4,   0
                        Q5SJI3,   0
                        Q5SJI2,   0
                        Q5SJI1,   0
                        Q5SJI0,   0
                        Q5SJH8,   0
                        Q5SJH0,   0
                        Q5SJG9,   0
                        Q5SJG8,   0
                        Q5SJG5,   0
                        Q5SJG2,   0
                        Q5SJG1,   2,   32,   43,  0.5506623,   52,  116,  0.7558895
                        Q5SJF9,   0
                        Q5SJF7,   1,   89,   90,  1.0369043
                        Q5SJF5,   0
                        Q5SJF3,   0
                        Q5SJE6,   0
                        Q5SJE5,   0
                        Q5SJE4,   0
                        Q5SJE3,   0
                        Q5SJE0,   0
                        Q5SJD7,   0
                        Q5SJD6,   1,   58,   72,  0.5336095
                        Q5SJD5,   0
                        Q5SJD4,   0
                        Q5SJD0,   0
                        Q5SJC7,   0
                        Q5SJC3,   0
                        Q5SJC1,   0
                        Q5SJB6,   0
                        Q5SJB5,   0
                        Q5SJB4,   0
                        Q5SJB3,   2,   95,  116,  0.5590295,  124,  148,  0.5765284
                        Q5SJB2,   0
                        Q5SJB1,   0
                        Q5SJA9,   0
                        Q5SJA8,   0
                        Q5SJA7,   0
                        Q5SJA6,   0
                        Q5SJA5,   2,  158,  186,  0.6743894,  213,  246,  0.7619434
                        Q5SJA4,   0
                        Q5SJA2,   0
                        Q5SJA0,   0
                        Q5SJ99,   0
                        Q5SJ98,   0
                        Q5SJ97,   0
                        Q5SJ96,   0
                        Q5SJ95,   0
                        Q5SJ92,   0
                        Q5SJ88,   0
                        Q5SJ87,   0
                        Q5SJ86,   0
                        Q5SJ84,   0
                        Q5SJ82,   0
                        Q5SJ78,   0
                        Q5SJ77,   0
                        Q5SJ73,   0
                        Q5SJ72,   0
                        Q5SJ70,   0
                        Q5SJ69,   0
                        Q5SJ68,   0
                        Q5SJ67,   1,  126,  147,  0.8008515
                        Q5SJ66,   0
                        Q5SJ63,   3,    0,   55,  0.6930300,   63,  119,  0.7310551,  120,  141,  0.5391402
                        Q5SJ60,   0
                        Q5SJ59,   0
                        Q5SJ57,   0
                        Q5SJ56,   0
                        Q5SJ55,   0
                        Q5SJ54,   0
                        Q5SJ53,   0
                        Q5SJ52,   0
                        Q5SJ51,   0
                        Q5SJ48,   0
                        Q5SJ46,   0
                        Q5SJ44,   0
                        Q5SJ43,   0
                        Q5SJ41,   0
                        Q5SJ40,   0
                        Q5SJ38,   2,  143,  153,  0.5325699,  190,  193,  0.5034936
                        Q5SJ36,   0
                        Q5SJ33,   0
                        Q5SJ30,   0
                        Q5SJ25,   0
                        Q5SJ24,   0
                        Q5SJ23,   0
                        Q5SJ22,   0
                        Q5SJ21,   0
                        Q5SJ20,   0
                        Q5SJ19,   0
                        Q5SJ16,   0
                        Q5SJ14,   0
                        Q5SJ13,   0
                        Q5SJ12,   0
                        Q5SJ10,   0
                        Q5SJ09,   0
                        Q5SJ08,   0
                        Q5SJ07,   0
                        Q5SJ05,   0
                        Q5SIZ9,   0
                        Q5SIZ8,   0
                        Q5SIZ7,   0
                        Q5SIZ6,   0
                        Q5SIZ5,   0
                        Q5SIZ4,   1,  490,  498,  0.7110665
                        Q5SIZ3,   0
                        Q5SIZ2,   0
                        Q5SIZ1,   0
                        Q5SIZ0,   1,   90,  232,  0.7735022
                        Q5SIY9,   0
                        Q5SIY8,   0
                        Q5SIY3,   0
                        Q5SIY2,   0
                        Q5SIY1,   0
                        Q5SIX9,   0
                        Q5SIX8,   0
                        Q5SIX7,   0
                        Q5SIX6,   0
                        Q5SIX5,   0
                        Q5SIX4,   0
                        Q5SIX2,   0
                        Q5SIX0,   0
                        Q5SIW9,   0
                        Q5SIW8,   0
                        Q5SIW7,   0
                        Q5SIW1,   0
                        Q5SIW0,   0
                        Q5SIV9,   0
                        Q5SIV8,   0
                        Q5SIV7,   0
                        Q5SIV6,   0
                        Q5SIV5,   0
                        Q5SIV2,   0
                        Q5SIV1,   0
                        Q5SIV0,   0
                        Q5SIU9,   0
                        Q5SIU7,   0
                        Q5SIU6,   0
                        Q5SIU4,   0
                        Q5SIT7,   0
                        Q5SIT5,   0
                        Q5SIT3,   0
                        Q5SIT2,   0
                        Q5SIT1,   0
                        Q5SIT0,   0
                        Q5SIS8,   0
                        Q5SIS7,   0
                        Q5SIS6,   2,  698,  709,  0.5023366,  714,  725,  0.5050734
                        Q5SIS4,   6,  231,  359,  0.8818206,  374,  388,  0.5379473,  441,  446,  0.5056916,  454,  465,  0.5598592,  507,  512,  0.5101579,  540,  547,  0.5139903
                        Q5SIS3,   0
                        Q5SIS1,   0
                        Q5SIR8,   1,  423,  431,  0.5171749
                        Q5SIR7,   0
                        Q5SIR3,   0
                        Q5SIR2,   0
                        Q5SIR1,   0
                        Q5SIR0,   0
                        Q5SIQ9,   0
                        Q5SIQ8,   0
                        Q5SIQ5,   0
                        Q5SIQ4,   0
                        Q5SIQ2,   0
                        Q5SIQ1,   0
                        Q5SIQ0,   0
                        Q5SIP9,   0
                        Q5SIP4,   0
                        Q5SIP3,   1,   80,   91,  0.5322151
                        Q5SIP2,   0
                        Q5SIP1,   0
                        Q5SIN9,   0
                        Q5SIN7,   0
                        Q5SIN6,   1,    9,  207,  0.9636828
                        Q5SIN4,   0
                        Q5SIN3,   0
                        Q5SIN2,   0
                        Q5SIN1,   0
                        Q5SIN0,   0
                        Q5SIM8,   0
                        Q5SIM7,   0
                        Q5SIM5,   0
                        Q5SIM4,   0
                        Q5SIM1,   0
                        Q5SIL9,   0
                        Q5SIL8,   0
                        Q5SIL7,   0
                        Q5SIL6,   0
                        Q5SIL2,   0
                        Q5SIL1,   0
                        Q5SIK9,   0
                        Q5SIK8,   0
                        Q5SIK7,   0
                        Q5SIK5,   0
                        Q5SIK4,   0
                        Q5SIK3,   0
                        Q5SIK2,   1,    0,   77,  0.5971931
                        Q5SIK0,   0
                        Q5SIJ9,   0
                        Q5SIJ8,   0
                        Q5SIJ7,   2,   98,  118,  0.6432469,  130,  165,  0.5842392
                        Q5SIJ6,   0
                        Q5SIJ4,   0
                        Q5SIJ3,   1,  417,  447,  0.5729043
                        Q5SIJ2,   0
                        Q5SIJ0,   0
                        Q5SII9,   0
                        Q5SII8,   0
                        Q5SII7,   2,   60,  205,  0.8626375,  211,  238,  0.5710324
                        Q5SII6,   0
                        Q5SII0,   0
                        Q5SIH9,   0
                        Q5SIH4,   0
                        Q5SIH1,   0
                        Q5SIG9,   0
                        Q5SIG8,   0
                        Q5SIG6,   0
                        Q5SIG5,   0
                        Q5SIG2,   0
                        Q5SIG1,   0
                        Q5SIG0,   0
                        Q5SIF9,   0
                        Q5SIF8,   0
                        Q5SIF7,   0
                        Q5SIF6,   0
                        Q5SIF5,   0
                        Q5SIF3,   0
                        Q5SIF2,   0
                        Q5SIF1,   0
                        Q5SIF0,   0
                        Q5SIE9,   0
                        Q5SIE8,   0
                        Q5SIE6,   0
                        Q5SIE5,   0
                        Q5SIE4,   0
                        Q5SIE2,   0
                        Q5SIE1,   0
                        Q5SIE0,   0
                        Q5SID8,   0
                        Q5SID5,   0
                        Q5SID3,   0
                        Q5SID1,   0
                        Q5SIC7,   1,    0,    5,  0.5328227
                        Q5SIC6,   0
                        Q5SIC5,   0
                        Q5SIC3,   0
                        Q5SIB9,   0
                        Q5SIB8,   0
                        Q5SIB7,   0
                        Q5SIB6,   0
                        Q5SIB5,   0
                        Q5SIB4,   0
                        Q5SIB3,   0
                        Q5SIB2,   0
                        Q5SIB1,   0
                        Q5SIA7,   0
                        Q5SIA5,   0
                        Q5SIA3,   0
                        Q5SIA2,   0
                        Q5SIA1,   0
                        Q5SIA0,   0
                        Q5SI99,   0
                        Q5SI98,   0
                        Q5SI97,   0
                        Q5SI96,   0
                        Q5SI95,   0
                        Q5SI94,   0
                        Q5SI93,   0
                        Q5SI92,   0
                        Q5SI91,   0
                        Q5SI90,   0
                        Q5SI89,   0
                        Q5SI88,   0
                        Q5SI80,   0
                        Q5SI79,   0
                        Q5SI77,   0
                        Q5SI76,   1,  375,  380,  0.5009708
                        Q5SI75,   0
                        Q5SI73,   0
                        Q5SI72,   0
                        Q5SI71,   0
                        Q5SI70,   0
                        Q5SI69,   0
                        Q5SI66,   0
                        Q5SI65,   0
                        Q5SI64,   0
                        Q5SI63,   0
                        Q5SI62,   0
                        Q5SI60,   0
                        Q5SI54,   0
                        Q5SI53,   0
                        Q5SI52,   0
                        Q5SI51,   0
                        Q5SI50,   0
                        Q5SI48,   0
                        Q5SI47,   0
                        Q5SI46,   2,  151,  160,  0.5170905,  174,  239,  0.5949308
                        Q5SI44,   0
                        Q5SI43,   2,    0,    2,  0.5183255,  441,  451,  0.5342900
                        Q5SI42,   0
                        Q5SI41,   0
                        Q5SI40,   2,    0,   10,  0.5613376,   12,   28,  0.5351771
                        Q5SI39,   4,    0,   24,  0.7038786,   32,   56,  0.6756346,   62,   80,  0.5813659,   81,  119,  0.6239519
                        Q5SI37,   0
                        Q5SI36,   0
                        Q5SI35,   0
                        Q5SI34,   0
                        Q5SI33,   0
                        Q5SI27,   0
                        Q5SI25,   0
                        Q5SI23,   0
                        Q5SI22,   0
                        Q5SI17,   0
                        Q5SI15,   0
                        Q5SI13,   0
                        Q5SI11,   0
                        Q5SI10,   0
                        Q5SI09,   0
                        Q5SI08,   0
                        Q5SI07,   0
                        Q5SI06,   0
                        Q5SI05,   0
                        Q5SI03,   0
                        Q5SI00,   0
                        Q5SHZ9,   0
                        Q5SHZ5,   0
                        Q5SHZ0,   0
                        Q5SHY9,   2,   72,   92,  0.5836418,  103,  140,  0.6243762
                        Q5SHY7,   0
                        Q5SHY6,   0
                        Q5SHY5,   0
                        Q5SHY4,   0
                        Q5SHY3,   0
                        Q5SHX9,   0
                        Q5SHX8,   0
                        Q5SHX6,   0
                        Q5SHX5,   0
                        Q5SHX4,   0
                        Q5SHX2,   0
                        Q5SHX1,   2,  138,  161,  0.6546482,  171,  177,  0.6598576
                        Q5SHX0,   1,   39,   57,  0.6134882
                        Q5SHW8,   0
                        Q5SHW7,   0
                        Q5SHW6,   0
                        Q5SHW5,   0
                        Q5SHW4,   0
                        Q5SHW3,   0
                        Q5SHW2,   1,  314,  324,  0.5098987
                        Q5SHV9,   0
                        Q5SHV8,   0
                        Q5SHV7,   1,  199,  206,  0.6021900
                        Q5SHV6,   1,   63,   75,  0.5552258
                        Q5SHV5,   0
                        Q5SHV4,   0
                        Q5SHV3,   1,  235,  246,  0.5298325
                        Q5SHV2,   0
                        Q5SHV1,   0
                        Q5SHV0,   1,  336,  338,  0.5054055
                        Q5SHU8,   0
                        Q5SHU7,   0
                        Q5SHU6,   0
                        Q5SHU5,   0
                        Q5SHU4,   0
                        Q5SHU2,   0
                        Q5SHU1,   1,  182,  185,  0.6944360
                        Q5SHT9,   0
                        Q5SHT6,   0
                        Q5SHT4,   0
                        Q5SHT3,   0
                        Q5SHT2,   0
                        Q5SHT1,   0
                        Q5SHT0,   0
                        Q5SHS8,   0
                        Q5SHS7,   0
                        Q5SHS5,   0
                        Q5SHS4,   0
                        Q5SHS1,   0
                        Q5SHS0,   0
                        Q5SHR9,   0
                        Q5SHR8,   0
                        Q5SHN2,   0
                        Q5SHN1,   0
                        Q5SHN0,   0
                        Q5SHM9,   0
                        Q5SHM8,   0
                        Q5SHM7,   0
                        Q5SHM6,   0
                        Q5SHM5,   0
                        Q5SHM4,   0
                        Q5SHM3,   0
                        Q5SHM2,   0
                        Q5SHM1,   0
                        Q5SHM0,   0
                        Q5SHL9,   0
                        Q5SHL8,   0
                        Q5SHL7,   0
                        Q5SHL5,   0
                        Q5SHL4,   0
                        Q5SHL3,   0
                        Q5SHL2,   0
                        Q5SHK9,   0
                        Q5SHK8,   0
                        Q5SHK6,   0
                        Q5SHK5,   0
                        Q5SHK4,   0
                        Q5SHK3,   0
                        Q5SHK2,   0
                        Q5SHK1,   0
                        Q5SHK0,   0
                        Q5SHJ9,   0
                        Q5SHJ8,   0
                        Q5SHJ6,   0
                        Q5SHJ4,   0
                        Q5SHJ3,   0
                        Q5SHJ2,   0
                        Q5SHJ1,   0
                        Q5SHI9,   0
                        Q5SHI6,   0
                        Q5SHI5,   0
                        Q5SHI0,   0
                        Q5SHH9,   0
                        Q5SHH8,   0
                        Q5SHH7,   0
                        Q5SHH6,   0
                        Q5SHH4,   0
                        Q5SHH2,   3,  279,  296,  0.6435248,  304,  363,  0.8502337,  381,  391,  0.7989278
                        Q5SHH1,   0
                        Q5SHH0,   0
                        Q5SHG9,   0
                        Q5SHG8,   0
                        Q5SHG7,   0
                        Q5SHG6,   1,  857,  862,  0.5087262
                        Q5SHG5,   0
                        Q5SHG4,   0
                        Q5SHG1,   0
                        Q5SHG0,   0
                        Q5SHF9,   0
                        Q5SHF8,   0
                        Q5SHF7,   0
                        Q5SHF6,   0
                        Q5SHF4,   1,    0,  101,  0.9738991
                        Q5SHF2,   0
                        Q5SHF1,   0
                        Q5SHE4,   0
                        Q5SHE3,   1,  123,  305,  0.9002672
                        Q5SHE2,   0
                        Q5SHD9,   0
                        Q5SHD8,   0
                        Q5SHD7,   0
                        Q5SHD5,   0
                        Q5SHD3,   2,   65,   79,  0.5267308,  103,  121,  0.5665056
                        Q5SHD2,   0
                        Q5SHD1,   0
                        Q5SHD0,   0
                        Q5SHC8,   2,    0,    9,  0.5929257,   19,   35,  0.5410579
                        Q5SHC6,   0
                        Q5SHC5,   0
                        Q5SHC3,   0
                        Q5SHC2,   0
                        Q5SHC1,   0
                        Q5SHC0,   0
                        Q5SHB9,   0
                        Q5SHB6,   0
                        Q5SHB0,   0
                        Q5SHA9,   0
                        Q5SHA8,   0
                        Q5SHA7,   0
                        Q5SHA6,   0
                        Q5SHA5,   0
                        Q5SHA4,   0
                        Q5SHA3,   0
                        Q5SHA0,   0
                        Q5SH98,   0
                        Q5SH97,   0
                        Q5SH96,   0
                        Q5SH95,   0
                        Q5SH93,   2,  285,  295,  0.5167396,  899,  917,  0.6243843
                        Q5SH92,   0
                        Q5SH91,   0
                        Q5SH90,   0
                        Q5SH89,   0
                        Q5SH84,   0
                        Q5SH83,   0
                        Q5SH82,   0
                        Q5SH81,   0
                        Q5SH80,   3,    0,   13,  0.6831760,   20,   37,  0.5257148,   41,   47,  0.5066290
                        Q5SH79,   0
                        Q5SH78,   0
                        Q5SH77,   0
                        Q5SH75,   0
                        Q5SH74,   0
                        Q5SH73,   0
                        Q5SH72,   0
                        Q5SH71,   0
                        Q5SH70,   0
                        Q5SH69,   0
                        Q5SH68,   0
                        Q5SH67,   0
                        Q5SH66,   1,  237,  239,  0.5009459
                        Q5SH65,   0
                        Q5SH64,   0
                        Q5SH62,   4,   31,  100,  0.5518364,  231,  246,  0.5244567,  248,  250,  0.5005318,  515,  525,  0.5211829
                        Q5SH61,   0
                        Q5SH60,   0
                        Q5SH59,   1,   53,   62,  0.5373062
                        Q5SH58,   0
                        Q5SH57,   1,  166,  175,  0.6239339
                        Q5SH56,   2,    0,   19,  0.8130021,   45,   58,  0.5297521
                        Q5SH54,   0
                        Q5SH53,   0
                        Q5SH51,   0
                        Q5SH50,   0
                        Q5SH49,   0
                        Q5SH48,   1,    0,   79,  0.8001913
                        Q5SH47,   0
                        Q5SH46,   0
                        Q5SH45,   0
                        Q5SH44,   0
                        Q5SH43,   3,  337,  344,  0.5081075,  362,  405,  0.6281511,  406,    0,  0.5006270
                        Q5SH42,   0
                        Q5SH41,   0
                        Q5SH40,   0
                        Q5SH39,   1,   19,  202,  0.8360359
                        Q5SH36,   1,    0,   53,  0.6447972
                        Q5SH33,   0
                        Q5SH31,   0
                        Q5SH29,   0
                        Q5SH25,   0
                        Q5SH24,   0
                        Q5SH21,   0
                        Q5SH18,   0
                        Q5SH17,   0
                        Q5SH14,   0
                        Q5SH12,   0
                        Q5SH11,   0
                        Q5SH09,   1,   90,   98,  0.5159858
                        Q5SH08,   1,  175,  238,  0.6603290
                        Q5SH07,   0
                        Q5SH06,   0
                        Q5SH05,   0
                        Q5SH01,   0
                        Q5SH00,   0
                        Q5SGZ9,   0
                        Q5SGZ8,   0
                        Q5SGZ7,   0
                        Q5SGZ6,   0
                        Q5SGZ5,   0
                        Q5SGZ4,   0
                        Q5SGZ2,   0
                        Q5SGZ1,   0
                        Q5SGY9,   0
                        Q5SGY8,   0
                        Q5SGY7,   0
                        Q5SGY6,   0
                        Q5SGY5,   0
                        Q5SGY4,   0
                        Q5SGY3,   0
                        Q5SGY1,   0
                        Q5SGX9,   0
                        Q5SGX7,   0
                        Q5SGX6,   0
                        Q5SGX5,   0
                        Q5SGX4,   0
                        Q5SGX3,   0
                        Q5SGW9,   0
                        Q5SGW6,   1,   80,   87,  0.5087507
                        Q5SGW4,   3,   73,  100,  0.6105458,  109,  139,  0.7916399,  149,  169,  0.5932505
                        Q5SGW3,   0
                        Q5SGW2,   0
                        Q5SGW1,   1,   11,   18,  0.5102165
                        Q5SGW0,   0
                        Q5SGN3,   2,  275,  325,  0.6037669,  348,  386,  0.6854151
                        Q5SGN2,   0
                        Q5SGN1,   2,   36,   59,  0.5653138,  144,  148,  0.5082408
                        Q5SGN0,   0
                        Q5SGM9,   0
                        Q5SGM8,   2,    0,  100,  0.6877329,  113,  115,  0.7745965
                        Q5SGM7,   0
                        Q5SGM6,   0
                        Q5SGM5,   0
                        Q5SGM4,   0
                        Q5SGM3,   0
                        Q5SGM2,   0
                        Q5SGM1,   0
                        Q5SGM0,   0
                        Q56419,   0
                        Q53WI4,   0
                        Q53WI3,   0
                        Q53WI2,   0
                        Q53WI1,   0
                        Q53WH8,   0
                        Q53WH7,   0
                        Q53WH6,   0
                        Q53WH5,   0
                        Q53WH4,   0
                        Q53WH3,   0
                        Q53WH2,   0
                        Q53WH1,   0
                        Q53WH0,   0
                        Q53WG7,   0
                        Q53WG4,   0
                        Q53WG3,   0
                        Q53WG2,   0
                        Q53WG1,   0
                        Q53WG0,   0
                        Q53WF9,   0
                        Q53WF8,   0
                        Q53WF6,   0
                        Q53WF5,   0
                        Q53WF4,   0
                        Q53WF3,   1,   68,   98,  0.6169865
                        Q53WF2,   0
                        Q53WF1,   0
                        Q53WE9,   0
                        Q53WE8,   0
                        Q53WE7,   0
                        Q53WE6,   2,   54,   64,  0.5153427,   66,   75,  0.5963709
                        Q53WE4,   0
                        Q53WE3,   0
                        Q53WE2,   0
                        Q53WE1,   0
                        Q53WE0,   0
                        Q53WD9,   0
                        Q53WD8,   0
                        Q53WD7,   0
                        Q53WD6,   1,  224,  263,  0.6889714
                        Q53WD5,   0
                        Q53WD4,   0
                        Q53WD2,   3,  312,  316,  0.5052972,  318,  321,  0.5026523,  324,  325,  1.0321341
                        Q53WD1,   0
                        Q53WD0,   0
                        Q53WC9,   0
                        Q53WC8,   0
                        Q53WC7,   0
                        Q53WC6,   0
                        Q53WC5,   0
                        Q53WC4,   0
                        Q53WC3,   1,  183,  311,  0.8383505
                        Q53WC2,   0
                        Q53WC1,   0
                        Q53WC0,   0
                        Q53WB8,   0
                        Q53WB7,   0
                        Q53WB5,   0
                        Q53WB3,   0
                        Q53WB0,   0
                        Q53WA9,   0
                        Q53WA8,   0
                        Q53WA7,   0
                        Q53WA6,   0
                        Q53WA5,   0
                        Q53WA4,   0
                        Q53WA3,   0
                        Q53WA1,   0
                        Q53W99,   0
                        Q53W98,   0
                        Q53W95,   0
                        Q53W94,   0
                        Q53W93,   0
                        Q53W91,   0
                        Q53W89,   0
                        Q53W88,   0
                        Q53W87,   0
                        Q53W86,   0
                        Q53W85,   0
                        Q53W84,   0
                        Q53W82,   0
                        Q53W81,   0
                        Q53W80,   0
                        Q53W79,   0
                        Q53W77,   0
                        Q53W76,   0
                        Q53W74,   0
                        Q53W73,   0
                        Q53W72,   0
                        Q53W71,   0
                        Q53W70,   0
                        Q53W69,   0
                        Q53W68,   0
                        Q53W67,   0
                        Q53W66,   0
                        Q53W65,   0
                        Q53W64,   0
                        Q53W61,   0
                        Q53W59,   0
                        Q53W58,   0
                        Q53W57,   0
                        Q53W56,   0
                        Q53W55,   0
                        Q53W54,   0
                        Q53W53,   0
                        Q53W51,   0
                        Q53W50,   0
                        Q53W49,   0
                        Q53W48,   0
                        Q53W47,   0
                        Q53W46,   1,  456,  464,  0.5084625
                        Q53W45,   0
                        Q53W44,   0
                        Q53W43,   1,   70,   89,  0.5261910
                        Q53W42,   0
                        Q53W41,   0
                        Q53W40,   0
                        Q53W39,   0
                        Q53W38,   0
                        Q53W36,   0
                        Q53W35,   0
                        Q53W33,   0
                        Q53W32,   0
                        Q53W30,   0
                        Q53W29,   0
                        Q53W28,   0
                        Q53W27,   0
                        Q53W26,   0
                        Q53W25,   0
                        Q53W23,   0
                        Q53W22,   0
                        Q53W20,   0
                        Q53W18,   1,  386,  396,  0.5981532
                        Q53W16,   4,    0,    7,  0.5519138,   14,   19,  0.5060487,   46,   63,  0.6148642,   71,  117,  0.6089745
                        Q53W14,   0
                        Q53W13,   2,  117,  126,  0.5074260,  146,  169,  0.6491405
                        Q53W12,   0
                        Q53W11,   1,  297,  320,  0.7001696
                        Q53W10,   0
                        Q53W09,   0
                        Q53W08,   0
                        Q53W07,   1,  274,  303,  0.5595539
                        Q53W06,   0
                        Q53W04,   0
                        Q53W03,   1,    8,   17,  0.5130693
                        Q53W02,   0
                        Q53W01,   1,    0,    8,  0.5335335
                        Q53VZ9,   2,  265,  282,  0.5588850,  302,  323,  0.5666983
                        Q53VZ8,   0
                        Q53VZ6,   0
                        Q53VZ5,   0
                        Q53VZ4,   0
                        Q53VZ3,   0
                        Q53VZ2,   0
                        Q53VZ1,   0
                        Q53VZ0,   0
                        Q53VY9,   2,  503,  521,  0.6673273,  537,  570,  0.5657436
                        Q53VY8,   6,  285,  300,  0.5153447,  311,  343,  0.6701386,  357,  378,  0.5701962,  574,  582,  0.5153369,  592,  599,  0.5099009,  620,  621,  0.5031863
                        Q53VY7,   0
                        Q53VY6,   1,  677,  688,  0.5240681
                        Q53VY5,   0
                        Q53VY4,   0
                        Q53VY3,   0
                        Q53VX9,   0
                        Q53VX7,   0
                        Q53VX6,   0
                        Q53VX5,   0
                        Q53VX4,   0
                        Q53VX2,   1,  124,  132,  0.6278895
                        Q53VX0,   0
                        Q53VW9,   0
                        Q53VW8,   0
                        Q53VW7,   1,  204, 32559,  0.5073426
                        Q53VW6,   0
                        Q53VW5,   0
                        Q53VW4,   1,  106,  121,  0.5320296
                        Q53VW3,   0
                        Q53VW2,   0
                        Q53VW1,   0
                        Q53VW0,   0
                        Q53VV9,   0
                        Q53VV8,   0
                        Q53VV7,   0
                        Q53VV3,   0
                        Q53VV2,   1,  286,  298,  0.5214764
                        Q53VV1,   0
                        Q53VV0,   0
                        Q53VU9,   1,  768,  816,  0.7446226
                        Q53VU8,   0
                        Q53VU6,   0
                        Q53VU5,   0
                        Q53VU4,   0
                        Q53VU3,   0
                        Q53VU2,   0
                        Q53VU1,   0
                        Q53VU0,   0
                        Q53VT9,   0
                        Q53VT8,   0
                        Q53VT7,   0
                        Q53VT6,   0
                        Q53VT4,   1,   73,   81,  0.5125576
                        P68591,   0
                        Q9Z9H5,   1,    0,   13,  0.5596268
                        Q9WX76,   0
                        Q9RA54,   1,  534,  544,  0.6895170
                        Q9AJ99,   0
                        Q8RQE7,   0
                        Q7SIC7,   0
                        Q7SIA8,   0
                        Q76G20,   0
                        Q5SMH0,   0
                        Q5SMG4,   0
                        Q5SMF8,   0
                        Q5SME2,   0
                        Q5SME0,   0
                        Q5SMC5,   0
                        Q5SMC0,   0
                        Q5SMB0,   0
                        Q5SMA3,   0
                        Q5SM87,   0
                        Q5SM85,   0
                        Q5SM68,   2, 1994, 2007,  0.5612059, 2037, 2054,  0.5574813
                        Q5SM67,   0
                        Q5SM66,   0
                        Q5SM45,   0
                        Q5SM35,   1,  352,  370,  0.5640279
                        Q5SM33,   0
                        Q5SM27,   0
                        Q5SM15,   0
                        Q5SM14,   0
                        Q5SM09,   0
                        Q5SM00,   0
                        Q5SLZ9,   0
                        Q5SLY1,   5,    0,    1,  0.5278264,    5,    6,  0.5002528,    7,   19,  0.5263625,  436,  456,  0.5637600,  486,  528,  0.5891922
                        Q5SLY0,   0
                        Q5SLX2,   0
                        Q5SLW3,   0
                        Q5SLV9,   3,    0,    9,  0.5415719,   61,  152,  0.7257863,  164,  187,  0.5439228
                        Q5SLV8,   0
                        Q5SLV3,   0
                        Q5SLV2,   0
                        Q5SLU7,   0
                        Q5SLU4,   0
                        Q5SLT7,   0
                        Q5SLT6,   0
                        Q5SLT5,   0
                        Q5SLS7,   0
                        Q5SLS6,   0
                        Q5SLS2,   0
                        Q5SLR5,   0
                        Q5SLR1,   3,  105,  133,  0.5876707,  143,  183,  0.5533725,  197,  211,  0.5411615
                        Q5SLR0,   0
                        Q5SLN4,   0
                        Q5SLN3,   0
                        Q5SLN2,   0
                        Q5SLM9,   0
                        Q5SLL4,   0
                        Q5SLL0,   0
                        Q5SLK6,   0
                        Q5SLK4,   0
                        Q5SLI9,   0
                        Q5SLI2,   0
                        Q5SLH5,   0
                        Q5SLH4,   0
                        Q5SLH3,   0
                        Q5SLH2,   0
                        Q5SLG6,   0
                        Q5SLG4,   0
                        Q5SLG2,   0
                        Q5SLF8,   0
                        Q5SLF7,   0
                        Q5SLF1,   0
                        Q5SLF0,   0
                        Q5SLE7,   2,   49,   89,  0.5414744,  141,  148,  0.6083584
                        Q5SLE6,   0
                        Q5SLD3,   0
                        Q5SLD1,   2,    0,   38,  0.5931379,   46,   56,  0.5226983
                        Q5SLA9,   0
                        Q5SLA7,   0
                        Q5SLA6,   0
                        Q5SL85,   0
                        Q5SL84,   0
                        Q5SL80,   0
                        Q5SL79,   0
                        Q5SL78,   0
                        Q5SL77,   0
                        Q5SL65,   0
                        Q5SL64,   0
                        Q5SL50,   0
                        Q5SL35,   0
                        Q5SL16,   0
                        Q5SL15,   0
                        Q5SL14,   0
                        Q5SL09,   1,    0,    7,  0.5685937
                        Q5SKZ6,   0
                        Q5SKZ2,   0
                        Q5SKZ0,   0
                        Q5SKY7,   0
                        Q5SKX9,   0
                        Q5SKX3,   0
                        Q5SKX0,   0
                        Q5SKW8,   0
                        Q5SKV7,   0
                        Q5SKV4,   0
                        Q5SKU4,   0
                        Q5SKU3,   0
                        Q5SKT1,   0
                        Q5SKS7,   0
                        Q5SKS6,   0
                        Q5SKP9,   0
                        Q5SKP8,   0
                        Q5SKP4,   0
                        Q5SKN8,   0
                        Q5SKN5,   0
                        Q5SKN4,   0
                        Q5SKM6,   0
                        Q5SKM1,   0
                        Q5SKL7,   0
                        Q5SKL6,   0
                        Q5SKL5,   0
                        Q5SKI9,   0
                        Q5SKI6,   0
                        Q5SKI0,   0
                        Q5SKH7,   0
                        Q5SKH6,   0
                        Q5SKH3,   0
                        Q5SKG3,   0
                        Q5SKE8,   1,    0,   11,  0.6025102
                        Q5SKD7,   0
                        Q5SKC7,   0
                        Q5SKB7,   0
                        Q5SKB6,   3,  180,  207,  0.5827928,  211,  235,  0.5225890,  236,  238,  0.5003820
                        Q5SKA9,   0
                        Q5SKA8,   0
                        Q5SK94,   0
                        Q5SK65,   0
                        Q5SK63,   0
                        Q5SK59,   0
                        Q5SK58,   0
                        Q5SK53,   0
                        Q5SK49,   0
                        Q5SK39,   0
                        Q5SK37,   0
                        Q5SK26,   1,  320,  436,  0.7711944
                        Q5SK19,   0
                        Q5SK00,   0
                        Q5SJZ5,   0
                        Q5SJY4,   0
                        Q5SJW4,   0
                        Q5SJW3,   1,  403,  413,  0.5314505
                        Q5SJW1,   0
                        Q5SJV8,   0
                        Q5SJU8,   3,  663,  678,  0.5983227,  691,  702,  0.5946620,  709,  724,  0.8365579
                        Q5SJS8,   0
                        Q5SJR9,   0
                        Q5SJQ6,   0
                        Q5SJP2,   0
                        Q5SJM6,   0
                        Q5SJM5,   0
                        Q5SJM4,   0
                        Q5SJM3,   0
                        Q5SJM1,   0
                        Q5SJL0,   1,  608,  677,  0.6206400
                        Q5SJK7,   1,  125,  167,  0.6145740
                        Q5SJK5,   2,  347,  357,  0.5073214,  370,  397,  0.5167562
                        Q5SJK4,   0
                        Q5SJK3,   0
                        Q5SJK2,   1,  368,  436,  0.8202286
                        Q5SJJ8,   0
                        Q5SJH9,   1,    0,    9,  0.5533797
                        Q5SJH6,   0
                        Q5SJH4,   0
                        Q5SJG4,   0
                        Q5SJG3,   0
                        Q5SJG0,   0
                        Q5SJF6,   0
                        Q5SJF1,   0
                        Q5SJD9,   0
                        Q5SJD3,   0
                        Q5SJC6,   0
                        Q5SJC5,   0
                        Q5SJC0,   0
                        Q5SJB9,   0
                        Q5SJB0,   0
                        Q5SJ93,   0
                        Q5SJ91,   0
                        Q5SJ90,   3,   20,   57,  0.5571778,   81,   83,  0.5064339,   87,   99,  0.5344765
                        Q5SJ83,   0
                        Q5SJ71,   0
                        Q5SJ50,   0
                        Q5SJ49,   0
                        Q5SJ34,   0
                        Q5SJ31,   3,  621,  625,  0.5017751,  634,  667,  0.5645130,  674,  694,  0.7871019
                        Q5SJ29,   0
                        Q5SJ27,   0
                        Q5SJ06,   0
                        Q5SJ01,   0
                        Q5SIX1,   0
                        Q5SIW5,   2,  648,  661,  0.5242180,  665,  678,  0.5190356
                        Q5SIW4,   0
                        Q5SIV3,   0
                        Q5SIU8,   1,   69,  110,  0.5552214
                        Q5SIU5,   0
                        Q5SIT6,   0
                        Q5SIS9,   0
                        Q5SIS5,   0
                        Q5SIS2,   0
                        Q5SIS0,   0
                        Q5SIR9,   0
                        Q5SIR4,   0
                        Q5SIQ6,   0
                        Q5SIQ3,   0
                        Q5SIP8,   0
                        Q5SIN8,   0
                        Q5SIN5,   0
                        Q5SIM9,   0
                        Q5SIM6,   0
                        Q5SIM3,   0
                        Q5SIK6,   0
                        Q5SIK1,   0
                        Q5SII1,   0
                        Q5SIH8,   0
                        Q5SIH5,   0
                        Q5SIG7,   0
                        Q5SIG4,   0
                        Q5SIG3,   0
                        Q5SIE7,   1,  620,  628,  0.5245935
                        Q5SID9,   0
                        Q5SID6,   0
                        Q5SIC8,   0
                        Q5SIC4,   0
                        Q5SIC1,   0
                        Q5SIA6,   2,  420,  421,  0.5011095,  444,  460,  0.5474006
                        Q5SIA4,   0
                        Q5SI78,   0
                        Q5SI74,   0
                        Q5SI67,   0
                        Q5SI61,   0
                        Q5SI59,   0
                        Q5SI55,   0
                        Q5SI32,   0
                        Q5SI30,   0
                        Q5SI29,   0
                        Q5SI26,   0
                        Q5SI21,   0
                        Q5SI18,   0
                        Q5SI14,   0
                        Q5SI04,   0
                        Q5SI02,   0
                        Q5SI01,   0
                        Q5SHY8,   0
                        Q5SHY2,   0
                        Q5SHY1,   0
                        Q5SHY0,   0
                        Q5SHW9,   1,  182,  183,  1.0434587
                        Q5SHW1,   0
                        Q5SHS9,   0
                        Q5SHS3,   0
                        Q5SHS2,   1,   55,  131,  0.6772848
                        Q5SHL1,   0
                        Q5SHL0,   0
                        Q5SHK7,   0
                        Q5SHJ7,   1,    0,   37,  0.7908093
                        Q5SHJ5,   0
                        Q5SHI7,   0
                        Q5SHI3,   0
                        Q5SHI2,   1,   83,  124,  0.7384605
                        Q5SHI1,   0
                        Q5SHF3,   0
                        Q5SHF0,   0
                        Q5SHE6,   0
                        Q5SHD6,   0
                        Q5SHC7,   0
                        Q5SHB4,   0
                        Q5SHB3,   0
                        Q5SHB1,   0
                        Q5SHA2,   0
                        Q5SHA1,   0
                        Q5SH94,   0
                        Q5SH76,   0
                        Q5SH37,   0
                        Q5SH32,   0
                        Q5SH30,   0
                        Q5SH20,   0
                        Q5SH16,   0
                        Q5SH15,   0
                        Q5SH13,   0
                        Q5SH10,   0
                        Q5SH04,   0
                        Q5SH02,   0
                        Q5SGW7,   0
                        Q5SGV8,   3,  192,  224,  0.5438398,  227,  233,  0.5027943,  586,  591,  0.5057882
                        Q56425,   0
                        Q56404,   0
                        Q56236,   0
                        Q53WG6,   0
                        Q53WG5,   0
                        Q53WF7,   0
                        Q53WE5,   0
                        Q53WB2,   0
                        Q53WB1,   0
                        Q53WA2,   0
                        Q53WA0,   0
                        Q53W97,   1,    0,    5,  0.5259412
                        Q53W96,   2,  437,  469,  0.5469344,  592,  628,  0.5841954
                        Q53W90,   0
                        Q53W75,   0
                        Q53W34,   0
                        Q53W31,   0
                        Q53W21,   0
                        Q53W05,   0
                        Q53W00,   0
                        Q53VY1,   0
                        Q53VY0,   0
                        Q53VX8,   0
                        Q53VX1,   0
                        Q53VV6,   0
                        Q53VV5,   0
                        Q53VV4,   0
                        Q53VT5,   0
                        P96077,   0
                        P77527,   0
                        P74903,   0
                        P74902,   0
                        P48515,   2,  312,  333,  0.5888251,  357,  365,  0.5332672
                        P48514,   0
                        P35872,   0
                        P29749,   0
                        P29748,   0
                        O87880,   1,  218,  222,  0.7083180
                        Q9ZND5,   0
                        Q9ZND4,   0
                        Q9X9D5,   0
                        Q9LCX4,   1,   68,   88,  0.6084254
                        Q9LCX3,   0
                        Q9LCX2,   0
                        Q8RR57,   0
                        Q8RQE9,   0
                        Q8RQE8,   0
                        Q7SIB9,   0
                        Q60019,   0
                        Q5SMH8,   0
                        Q5SMH7,   0
                        Q5SMH2,   0
                        Q5SME9,   0
                        Q5SME7,   0
                        Q5SME3,   0
                        Q5SME1,   0
                        Q5SMD7,   0
                        Q5SMC8,   0
                        Q5SMC1,   0
                        Q5SMA0,   0
                        Q5SM89,   0
                        Q5SM81,   0
                        Q5SM80,   0
                        Q5SM69,   4,    0,    9,  0.5578616,   14,   22,  0.5120353,  484,  490,  0.5110415,  761,  780,  0.5905897
                        Q5SM60,   0
                        Q5SM43,   0
                        Q5SM37,   0
                        Q5SM31,   1,    0,    1,  0.5015598
                        Q5SM19,   0
                        Q5SM13,   0
                        Q5SM03,   0
                        Q5SM01,   0
                        Q5SLY2,   0
                        Q5SLX1,   0
                        Q5SLW9,   0
                        Q5SLV5,   0
                        Q5SLU5,   0
                        Q5SLS3,   0
                        Q5SLS1,   0
                        Q5SLR8,   0
                        Q5SLR4,   0
                        Q5SLR3,   0
                        Q5SLQ4,   0
                        Q5SLQ3,   0
                        Q5SLQ1,   0
                        Q5SLP9,   1,  239,  262,  0.8268280
                        Q5SLP8,   0
                        Q5SLN7,   0
                        Q5SLN5,   0
                        Q5SLN1,   0
                        Q5SLL6,   0
                        Q5SLK5,   3,   47,   58,  0.5170041,   63,  150,  0.8335499,  161,  193,  0.6599131
                        Q5SLI8,   1,    0,   29,  0.5313150
                        Q5SLI7,   0
                        Q5SLI3,   0
                        Q5SLH0,   0
                        Q5SLG9,   0
                        Q5SLF5,   0
                        Q5SLE8,   0
                        Q5SLC9,   1,  377,  388,  0.5164881
                        Q5SLC6,   0
                        Q5SL86,   0
                        Q5SL76,   0
                        Q5SL69,   0
                        Q5SL61,   0
                        Q5SL57,   0
                        Q5SL52,   2,  262,  278,  0.6293380,  286,  499,  0.7929425
                        Q5SL36,   0
                        Q5SL28,   0
                        Q5SL04,   2,  298,  310,  0.5251034,  319,  331,  0.6370338
                        Q5SL02,   0
                        Q5SKY0,   0
                        Q5SKW9,   0
                        Q5SKW7,   0
                        Q5SKW6,   0
                        Q5SKW1,   1,    9,   94,  0.8501247
                        Q5SKV9,   0
                        Q5SKV6,   0
                        Q5SKV5,   0
                        Q5SKV3,   0
                        Q5SKV2,   0
                        Q5SKU2,   0
                        Q5SKU1,   1,    0,   35,  0.7028545
                        Q5SKT8,   0
                        Q5SKT5,   0
                        Q5SKS4,   0
                        Q5SKS1,   0
                        Q5SKR5,   0
                        Q5SKP3,   0
                        Q5SKP2,   0
                        Q5SKN7,   0
                        Q5SKN6,   0
                        Q5SKM9,   0
                        Q5SKM8,   0
                        Q5SKM7,   0
                        Q5SKM5,   0
                        Q5SKH4,   0
                        Q5SKG9,   0
                        Q5SKG7,   1,  229,  267,  0.6353259
                        Q5SKG5,   0
                        Q5SKD9,   0
                        Q5SKD6,   0
                        Q5SKC1,   0
                        Q5SKB3,   0
                        Q5SKA7,   0
                        Q5SK89,   0
                        Q5SK78,   0
                        Q5SK69,   0
                        Q5SK67,   1,  109,  120,  0.5338061
                        Q5SK66,   0
                        Q5SK48,   0
                        Q5SK41,   0
                        Q5SK40,   0
                        Q5SK01,   0
                        Q5SJZ6,   0
                        Q5SJX7,   0
                        Q5SJV9,   0
                        Q5SJV1,   0
                        Q5SJU9,   0
                        Q5SJS7,   0
                        Q5SJS4,   0
                        Q5SJR1,   0
                        Q5SJQ9,   0
                        Q5SJQ1,   1,    8,   18,  0.5071922
                        Q5SJM8,   0
                        Q5SJH5,   0
                        Q5SJH3,   0
                        Q5SJH2,   0
                        Q5SJH1,   0
                        Q5SJG7,   0
                        Q5SJG6,   0
                        Q5SJF0,   0
                        Q5SJE9,   0
                        Q5SJE8,   0
                        Q5SJE2,   0
                        Q5SJE1,   0
                        Q5SJD8,   0
                        Q5SJD2,   0
                        Q5SJD1,   1,    0,   29,  0.7540652
                        Q5SJC9,   1,   41,   91,  0.5453330
                        Q5SJC8,   0
                        Q5SJC2,   0
                        Q5SJB8,   0
                        Q5SJA3,   0
                        Q5SJ94,   0
                        Q5SJ75,   0
                        Q5SJ74,   1,   24,   32,  0.5182116
                        Q5SJ64,   0
                        Q5SJ61,   0
                        Q5SJ45,   0
                        Q5SJ39,   0
                        Q5SJ37,   0
                        Q5SJ32,   0
                        Q5SJ28,   0
                        Q5SJ26,   0
                        Q5SJ18,   0
                        Q5SJ17,   0
                        Q5SJ15,   0
                        Q5SJ11,   0
                        Q5SJ04,   0
                        Q5SJ02,   0
                        Q5SIY7,   0
                        Q5SIY0,   0
                        Q5SIX3,   0
                        Q5SIW6,   0
                        Q5SIW2,   0
                        Q5SIV4,   1,  400,  414,  0.5295648
                        Q5SIR5,   0
                        Q5SIQ7,   0
                        Q5SIM2,   0
                        Q5SIL5,   0
                        Q5SIJ5,   0
                        Q5SII5,   0
                        Q5SII4,   0
                        Q5SII3,   0
                        Q5SIH7,   1,  243,  253,  0.5929969
                        Q5SIH0,   1,    0,   18,  0.5493715
                        Q5SIF4,   0
                        Q5SIE3,   0
                        Q5SID2,   0
                        Q5SIC9,   0
                        Q5SIC0,   0
                        Q5SI68,   0
                        Q5SI58,   0
                        Q5SI57,   0
                        Q5SI49,   0
                        Q5SI38,   0
                        Q5SI31,   0
                        Q5SI28,   0
                        Q5SI16,   0
                        Q5SI12,   0
                        Q5SHZ3,   0
                        Q5SHZ2,   0
                        Q5SHX3,   0
                        Q5SHU9,   0
                        Q5SHU0,   0
                        Q5SHT8,   0
                        Q5SHT7,   0
                        Q5SHR6,   2,  220,  237,  0.5252622,  249,  260,  0.5134783
                        Q5SHR2,   0
                        Q5SHR1,   0
                        Q5SHR0,   0
                        Q5SHQ9,   0
                        Q5SHQ8,   0
                        Q5SHQ7,   1,    0,   71,  0.8917102
                        Q5SHQ6,   0
                        Q5SHQ4,   0
                        Q5SHP9,   0
                        Q5SHP8,   0
                        Q5SHP6,   0
                        Q5SHP3,   0
                        Q5SHP0,   0
                        Q5SHN8,   1,  109,  139,  0.5886713
                        Q5SHN5,   0
                        Q5SHJ0,   0
                        Q5SHI8,   0
                        Q5SHI4,   0
                        Q5SHH3,   0
                        Q5SHG3,   0
                        Q5SHG2,   0
                        Q5SHF5,   0
                        Q5SHE9,   2,   41,   63,  0.6156440,   82,  114,  0.5917916
                        Q5SHE5,   0
                        Q5SHE1,   1,    0,    2,  0.5214568
                        Q5SHD4,   0
                        Q5SHB5,   0
                        Q5SHB2,   0
                        Q5SH88,   0
                        Q5SH52,   1,    0,    6,  0.5586678
                        Q5SH27,   0
                        Q5SH26,   0
                        Q5SH22,   1,   44,   53,  0.6138576
                        Q5SH19,   0
                        Q5SH03,   0
                        Q5SGY0,   0
                        Q5SGX8,   5,  326,  359,  0.6739969,  372,  396,  0.6790550,  428,  455,  0.6985278,  475,  506,  0.7535294,  518,  528,  0.6484817
                        Q5SGX2,   0
                        Q56416,   0
                        Q56403,   0
                        Q56243,   0
                        Q56242,   0
                        Q56237,   1,   48,   60,  0.5594411
                        Q56235,   6,  462,  480,  0.5269408,  492,  497,  0.5080155,  499,  501,  0.5011175,  507,  511,  0.5160726,  526,  543,  0.5868618,  550,  614,  0.6504421
                        Q56229,   0
                        Q56228,   0
                        Q56227,   0
                        Q56226,   0
                        Q56225,   0
                        Q56220,   1,    0,   13,  0.5805624
                        Q56219,   0
                        Q56217,   0
                        Q53WG8,   1,  280,  324,  0.8189495
                        Q53WD3,   0
                        Q53WB9,   0
                        Q53WB6,   0
                        Q53W92,   0
                        Q53W63,   0
                        Q53W62,   0
                        Q53W52,   0
                        Q53W24,   0
                        Q53VZ7,   0
                        P83700,   0
                        P82543,   0
                        P80374,   0
                        P80371,   1,  254,  255,  1.0091057
                        P80340,   1,    0,   48,  0.9962566
                        P74941,   2,  177,  182,  0.5108948,  875,  881,  0.6481909
                        P74901,   0
                        P61493,   0
                        P60494,   1,    0,   16,  0.5232297
                        P60492,   0
                        P60491,   0
                        P60490,   0
                        P60489,   0
                        P60488,   1,  113,  130,  0.5218267
                        P59846,   0
                        P56881,   0
                        P56194,   0
                        P54263,   0
                        P52028,   0
                        P43895,   0
                        P43891,   0
                        P42778,   0
                        P38576,   0
                        P38383,   0
                        P19436,   0
                        P0DOY9,   0
                        P09403,   0
                        P05379,   0
                        P05378,   0
                        P03942,   0
                        Q9LCY2,   0
                        Q9F1Q3,   0
                        Q8VVE3,   0
                        Q8VVE2,   0
                        Q8RQP5,   0
                        Q84BQ9,   0
                        Q7X5K6,   1,    0,   73,  0.8729730
                        Q7SIC0,   0
                        Q60049,   0
                        Q5SM28,   0
                        Q5SM23,   0
                        Q5SLQ0,   1,    0,    5,  0.5526024
                        Q5SLP7,   0
                        Q5SLP6,   0
                        Q5SLP1,   0
                        Q5SLM3,   0
                        Q5SLM2,   1,  538,  542,  0.6818208
                        Q5SLL5,   0
                        Q5SLL3,   0
                        Q5SLA8,   0
                        Q5SL90,   0
                        Q5SKZ7,   0
                        Q5SKU8,   0
                        Q5SKT7,   0
                        Q5SKN1,   0
                        Q5SKE6,   0
                        Q5SKD2,   1,  570,  579,  0.6468441
                        Q5SJX8,   0
                        Q5SJS9,   0
                        Q5SJP8,   0
                        Q5SJP7,   0
                        Q5SJF8,   0
                        Q5SJF2,   0
                        Q5SJA1,   0
                        Q5SJ85,   0
                        Q5SJ80,   0
                        Q5SJ79,   0
                        Q5SJ76,   0
                        Q5SJ47,   0
                        Q5SJ35,   0
                        Q5SJ03,   0
                        Q5SIW3,   1,  976,  996,  0.6936625
                        Q5SIT4,   0
                        Q5SIP7,   0
                        Q5SIP0,   0
                        Q5SIL4,   0
                        Q5SIJ1,   0
                        Q5SII2,   0
                        Q5SIH6,   0
                        Q5SI81,   0
                        Q5SI56,   0
                        Q5SI20,   0
                        Q5SHZ1,   1,  172,  194,  0.5717955
                        Q5SHW0,   0
                        Q5SHU3,   0
                        Q5SHS6,   0
                        Q5SHQ5,   0
                        Q5SHQ0,   0
                        Q5SHP2,   0
                        Q5SHN9,   0
                        Q5SHN7,   0
                        Q5SHL6,   0
                        Q5SHH5,   0
                        Q5SH23,   0
                        Q5SGZ3,   0
                        Q5SGX1,   0
                        Q56239,   0
                        Q56224,   0
                        Q56222,   0
                        Q56213,   0
                        Q53WH9,   0
                        Q53WG9,   0
                        Q53W19,   3,   51,   58,  0.5014268,   85,   99,  0.6549711,  108,  139,  0.6128207
                        P80380,   3,    0,   43,  0.7945977,   54,   59,  0.5142611,   84,   85,  0.5025105
                        P80377,   2,   86,   98,  0.5301592,  107,  125,  0.7953880
                        P80376,   1,  119,  128,  0.6204398
                        P80372,   0
                        P80339,   1,    0,   25,  0.7044126
                        P61503,   0
                        P60493,   1,    0,    9,  0.6053612
                        P60405,   1,  202,  275,  0.7847788
                        P60339,   0
                        P56690,   0
                        P35871,   0
                        P33197,   0
                        P29253,   2,  114,  132,  0.5924357,  144,  165,  0.7886773
                        P26996,   0
                        P23395,   0
                        P17291,   0
                        P0DOY8,   0
                        P0DOY7,   0
                        P0DOY6,   0
                        O50606,   0
                        Q9RA63,   0
                        Q5SMG8,   0
                        Q5SMF6,   0
                        Q5SMC7,   2,  304,  312,  0.5191109,  331,  341,  0.7624143
                        Q5SM25,   0
                        Q5SM16,   0
                        Q5SL87,   0
                        Q5SKN9,   0
                        Q5SKC5,   0
                        Q5SK88,   1,  399,  412,  0.5238716
                        Q5SK82,   0
                        Q5SK28,   0
                        Q5SJC4,   0
                        Q5SJ65,   0
                        Q5SJ58,   0
                        Q5SIY4,   0
                        Q5SIL0,   0
                        Q5SID7,   0
                        Q5SIC2,   0
                        Q5SIA8,   0
                        Q5SI82,   1,  614,  623,  0.7769953
                        Q5SHZ8,   0
                        Q5SHZ4,   0
                        Q5SHT5,   3,  579,  591,  0.5463551,  601,  639,  0.5374485,  733,  743,  0.6334683
                        Q5SHN6,   0
                        Q5SHN3,   2,    0,   32,  0.5283501,   94,  104,  0.5193917
                        Q5SH28,   0
                        Q56232,   0
                        Q56223,   0
                        Q56221,   0
                        Q56218,   0
                        Q53WI0,   0
                        Q53W83,   0
                        Q53W17,   0
                        Q53VY2,   0
                        P98005,   0
                        P80373,   0
                        P61497,   2,  138,  149,  0.5238355,  168,  189,  0.5745877
                        P56206,   0
                        P27000,   0
                        P21777,   0
